# SimpleLoading

./: .gitignore  README.md  jitpack.yml  settings.gradle
SimpleLoading/: build.gradle
SimpleLoading/src/androidTest/java/kr/co/younhwan/simpleloading/: ExampleInstrumentedTest.kt
SimpleLoading/src/main/java/kr/co/younhwan/simpleloading/: SimpleLoading.kt
app/: build.gradle
app/src/androidTest/java/kr/co/younhwan/simpleloading/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/younhwan/simpleloadingdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/younhwan/simpleloading/: MainActivity.kt  SimpleLoading.kt
app/src/main/java/kr/co/younhwan/simpleloading/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/younhwan/simpleloadingdialog/: MainActivity.kt  SimpleLoading.kt  SimpleLoadingDialog.kt
app/src/main/java/kr/co/younhwan/simpleloadingdialog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/younhwan/simpleloading/: ExampleUnitTest.kt
app/src/test/java/kr/co/younhwan/simpleloadingdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
